# Sincere

./: .gitignore  DEVEL.md  README.md  TODO  sincere.example.sln  sincere.sln
.config/: pre-commit.config.yaml
.github/workflows/: dotnet.yml
Example.Net8.Server/: Example.Net8.Server.csproj  Program.cs
Example.Net8.Server.UseMudBlazor/: Example.Net8.Server.UseMudBlazor.csproj  Program.cs
Example.Net8.Server.UseMudBlazor/Components/: App.razor  _Imports.razor
Example.Net8.Server.UseMudBlazor/Properties/: launchSettings.json
Example.Net8.Server/Components/: App.razor  _Imports.razor
Example.Net8.Server/Components/Layout/: NavMenu.razor
Example.Net8.Server/Components/Pages/: Home.razor
Example.Net8.Server/Properties/: launchSettings.json
Example.Net8.Server/wwwroot/: app.css
Sincere/: Config.cs  Sincere.csproj  Usings.cs
Sincere.Tests/: UnitTest1.cs
Sincere.Unit/: Sincere.Unit.csproj  UnitTest1.cs
Sincere/Components/Core/: SincereComponentBase.cs  SincereInterop.cs  SincereLayoutComponentBase.cs
Sincere/Components/Form/NumberInput/: NumberInput.razor  NumberInput.razor.cs
Sincere/Components/ViewerContainer/: ViewerContainer.razor  ViewerContainer.razor.cs  ViewerContainerJsInterop.cs
Sincere/Enums/: Alignment.cs  Orientation.cs
Sincere/EventArguments/: ViewerEventArgs.cs
Sincere/Models/: ViewerModel.cs
Sincere/Utils/: DebugLogger.cs  IdUtility.cs
Sincere/wwwroot/: blazor.sincere.css  blazor.sincere.js  blazor.sincere.pdf.js
nuget/: README.md
