<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>LukeYoo.Blazor.Sincere</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.8.1</Version>
    <Authors>Luke Yoo</Authors>
    <Product>Sincere</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright (c) 2025 Luke Yoo. All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/micttyoid/sincere</PackageProjectUrl>
    <RepositoryUrl>https://github.com/micttyoid/sincere.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <Description>A lightweight PDF viewer as Blazor component</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nuget\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget\LICENSE.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
  </ItemGroup>  

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>  

</Project>