<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>LukeYoo.Blazor.Sincere</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.4.0</Version>
    <Authors>Luke Yoo</Authors>
    <Product>Sincere</Product>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
  </ItemGroup> -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
  </ItemGroup>  

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>  

</Project>