<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LukeYoo.Blazor.Sincere" Version="0.8.0" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
  </ItemGroup>

</Project>
